NODE_ENV=production
ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_LIFE=1h

REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_LIFE=24h

RABBITMQ_URL="amqp://devchu:123456@rabbitmq:5672"

MONGO_URL="mongodb://mongodb:27017/ecommerce"